{
  "rewrites": [
    { "source": "/(css|js|posts)/(.*)", "destination": "/$1/$2" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/posts/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "text/markdown" }
      ]
    }
  ]
}